{
  "name": "vite-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite --configLoader=runner build"
  },
  "dependencies": {
    "@test/testPlugin": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "vite": "^6.3.3"
  }
}